#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    encoder_brightness: encoder_brightness {
        compatible = "zmk,behavior-sensor-rotate";
        label = "ENCODER_BRIGHTNESS";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    encoder_volume: encoder_volume {
        compatible = "zmk,behavior-sensor-rotate";
        label = "ENCODER_VOLUME";
        #sensor-binding-cells = <0>;
        bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3     &kp N4     &kp N5       &mmv MOVE_UP     &kp N6     &kp N7     &kp N8          &kp N9          &kp N0           &kp BACKSPACE
&kp TAB     &kp Q         &kp W         &kp E      &kp R      &kp T        &mmv MOVE_DOWN   &kp Y      &kp U      &kp I           &kp O           &kp P            &kp BSLH
&mo 1       &kp A         &kp S         &kp D      &kp F      &kp G        &mmv MOVE_LEFT   &kp H      &kp J      &kp K           &kp L           &kp SEMI         &kp SQT
&kp LSHFT   &kp Z         &kp X         &kp C      &kp V      &kp B        &mmv MOVE_RIGHT  &kp N      &kp M      &kp UP_ARROW    &kp COMMA       &kp PERIOD       &kp SLASH
&kp C_MUTE  &kp LEFT_ALT  &kp LEFT_GUI  &kp LCTRL  &kp SPACE  &kp MINUS    &mkp LCLK        &kp EQUAL  &kp ENTER  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&encoder_volume>;
            display-name = "MAIN";
        };

        function {
            bindings = <
&kp ESCAPE  &kp F1         &kp F2   &kp F3  &kp F4  &kp F5              &msc SCRL_UP     &kp F6             &kp F7  &kp F8       &kp F9         &kp F10  &kp DELETE
&mo 2       &kp F11        &kp F12  &trans  &trans  &trans              &msc SCRL_DOWN   &trans             &trans  &trans       &trans         &trans   &trans
&trans      &kp LG(SPACE)  &trans   &trans  &trans  &trans              &msc SCRL_LEFT   &trans             &trans  &trans       &trans         &trans   &trans
&trans      &trans         &trans   &trans  &trans  &trans              &msc SCRL_RIGHT  &trans             &trans  &kp PAGE_UP  &trans         &trans   &kp INSERT
&mkp MCLK   &trans         &trans   &trans  &trans  &kp LEFT_BRACKET    &mkp RCLK        &kp RIGHT_BRACKET  &trans  &kp HOME     &kp PAGE_DOWN  &kp END
            >;

            display-name = "FUNC";
            sensor-bindings = <&encoder_volume>;
        };

        settings {
            bindings = <
&out OUT_TOG     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &rgb_ug RGB_SPI    &trans  &trans  &trans     &trans       &trans      &trans
&trans           &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &rgb_ug RGB_SPD    &trans  &trans  &trans     &trans       &trans      &trans
&trans           &trans         &trans         &trans         &trans         &trans           &rgb_ug RGB_EFR    &trans  &trans  &trans     &trans       &trans      &trans
&bt BT_CLR       &trans         &trans         &trans         &trans         &trans           &rgb_ug RGB_EFF    &trans  &trans  &trans     &trans       &trans      &trans
&rgb_ug RGB_TOG  &sys_reset     &bootloader    &soft_off      &trans         &trans           &ext_power EP_OFF  &trans  &trans  &soft_off  &bootloader  &sys_reset
            >;

            sensor-bindings = <&encoder_brightness>;
            label = "CONF";
        };
    };
};
